# Address (default: 127.0.0.1)
address=0.0.0.0
# Database driver (default: pgsql)
db-driver=mysql
# Database host (default: 127.0.0.1)
db-host=10.0.150.1
# Database port (default: 5432)
db-port=3306
# Database name (default: shadowd)
db-name=honeypot
# Database user (default: shadowd)
db-user=honeypot
# Database password
db-password=foobar

